{
  "name": "openmusic-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate",
    "migrate:create": "node-pg-migrate --migrations-dir migrations create",
    "migrate:up": "node-pg-migrate up --migrations-dir migrations",
    "migrate:down": "node-pg-migrate down --migrations-dir migrations",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^8.0.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.10"
  }
}
